name: GitHub Actions Workflow for PopNFT
on: [push]
jobs:
  validate-code-quality:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: sudo apt update --yes
      - run: sudo apt install --yes python3-pip
      - run: pip3 install -r requirements-dev.txt
      - run: pip3 install -r requirements.txt
      - run: black --skip-string-normalization --check --diff --no-color api/
      - run: mypy --show-column-numbers --pretty --no-color-output api/
